/* #container{
      display: grid;
      background-color: #2c3e50;
      grid-template-columns: repeat(2, 1fr);
      padding-right: 15px;
      padding-left: 15px;
  
}

#main-items{
   display: grid;
   grid-template-columns: repeat(3, 1fr);

}
.logo-item{
   display: grid;
  justify-content: end;
  color: wheat;
}
.item{
   display: grid;
   align-content: center;
   color: white;
   height: 100%;
   
} */
#chat{
   display: grid;
   height: 100vh;
   grid-template-columns: 1fr 4fr;
   grid-template-rows: 15fr 1fr;
   grid-template-areas: 
   "f c"
   "f i";
}

#friends{
   grid-area: f;
   display: grid;
   background-color: purple;
   
}
#fr{
   background-color: aqua;
   height: fit-content;
   width: 100%;
   border-radius: 10px;
}

#chatbox{
   grid-area: c;
   display: grid;
   background-color: rebeccapurple;
}

#input{
   grid-area: i;
   display: grid;
   grid-template-columns: 6fr 1fr;
   grid-template-areas:"x y";
 
 
   
}
#send{
   grid-area: y;
   display: grid;
   background-color: aqua;
   justify-content: center;
 
}
#msg{
   grid-area: x;
   display: grid;
 
}
.text{
   grid-area: a;
   justify-content: end;
   background-color: aquamarine;
   border-radius: 5px;
  
}
.tt{
   background-color: aquamarine;
   height: fit-content;
   width: fit-content;
   border-radius: 10px;
   
}
.time{
   width: fit-content;
   grid-area: b;
   font-size: small;
   /* margin-top: 10px; */
   font-style: italic;
   background-color: aquamarine;
   height: fit-content;
   width: fit-content;
   
}
.left{
  justify-self: start;
  
}
.right{
   
   justify-self: end;
  
}

.text-container{
   display: grid;
   grid-template-areas:"a b";
   height: fit-content;
   width: fit-content;
 
}